# Custom configuration for Ghostty on Linux
# Copy or symlink this file to ~/.config/ghostty/config

# Font configuration
font-synthetic-style = false

font-family = "Hack Nerd Font"
font-style = "Regular"

window-inherit-font-size = false
font-size = 12

# Color theme
theme = Catppuccin Macchiato
background = "#171727"

# Background opacity and blur
background-opacity = 0.7
background-blur = 25

# Window padding
window-padding-x = 5
window-padding-y = 5,0

# Enable copy on select
copy-on-select = true
