#
# Adds customizations to tmux settings and key bindings.
#


#
# Key Bindings
#

# Additional split bindings for staying in current pane directory
bind-key -T prefix _ split-window -v -c '#{pane_current_path}'
bind-key -T prefix | split-window -h -c '#{pane_current_path}'

# Bind the Tab key to select previously active pane
bind-key -T prefix Tab last-pane


#
# Settings and options
#

# increase console history
set-option -g history-limit 100000

# set vim like keys
set-option -g status-keys vi
set-option -g mode-keys vi

# set window title to current dirname
set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set -g window-status-current-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'

# Set escape time for neovim (default is 500)
set-option -sg escape-time 10

# Set color settings as recommended by neovim
set-option -g default-terminal "tmux-256color"

# Set focus events for `autoread` in neovim
set-option -g focus-events on

# Needed by neovim for truecolor support
# set-option -sa terminal-overrides 'screen-256color:RGB'

# Set status bar colors
set-option -g status-style "bg=default,fg=#33DD33"

# Enable Mouse
set -g mouse on


#
# Start plugins
#

# Allows to preserve and restore tmux session form disk
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
# Automates tmux session backup / restore using 'tmux-resurrect'
run-shell ~/.tmux/plugins/tmux-continuum/continuum.tmux

