# Append the lines below to the existing .zshrc file in the user home directory.

# Set default editor
export EDITOR=nvim

# Enable vi mode while keeping keys for searching command history
bindkey -v
bindkey '^R' history-incremental-search-backward
bindkey '^S' history-incremental-search-forward

# Enable starship prompt
eval "$(starship init zsh)"

# fzf Options
export FZF_DEFAULT_OPTS='--height=40% --cycle --layout=reverse --border --info=inline'

# Aliases
alias k="kubectl"
alias ll="eza -lTa --icons --git"
alias cat="bat --style=plain --theme=Nord"

